{"poses":["idle_seated","idle_standing","wave","listening","thinking","speaking_neutral","point_right","point_left","stop_palm","concerned","urgent","thumbs_up","open_palms"],"status":"awaiting-approved-transparent-sprites"}
